@import "../Styles/StylesVariables.sass";

.carousel-caption
    text-align: start
    top: 5rem
    bottom: auto

#section2 #section3
    background-color: $baseColor

h2.text-center
    color: $baseBT !important

h4.text-center
    color: $baseTitle !important

h4.secondsld
    text-align: center

img.border
    border: .25rem solid $baseBT !important
