@import "./StylesVariables.sass"

footer.container-fluid
    background-color: $black !important
    height: 400px 
    

article>p
    color: $baseColor
input
    width: 100%

.submit:hover
    background-color: $hoverBtn !important
    color: $baseColor !important

    
