//Pallete colors to use 
$hoverBtn: #736346

$baseTitle: #A68A58
//------------------------------------------------------
$baseColor: #F2F2F2

$baseBT: #D9B471

$black: #0C0C0D
//------------------------------------------------------
$opacity90: 90%
